/********
    INHERIT
 ********/

.navbar {
    border-radius: unset !important;
}

/********************************************************/

/********
    HTML ELTS
 ********/

table {
    th {
        text-align: center;
    }
}

/********************************************************/

/********
    CLASS
 ********/

.block {
    margin-bottom: 20px;
}

.label-clearance {
    font-size: 45px;
    font-weight: 900;
    display: inline-block;
}

.table-motive {
    max-width: 50%;
}

/********************************************************/
