/** PADDING **/
.padding-20 {
    padding: 20px;
}

/** MARGIN **/
.margin-right-5 {
    margin-right: 5px;
}

/** TEXT ALIGN **/
.align-center {
    text-align: center;
}

/** TEXT **/
.weight-bolder {
    font-weight: bolder;
}